# oguzhan_yazici_case

./: .gitignore  README.md
api-automation/: .gitignore  README.md  pom.xml
api-automation/scripts/: open-allure-report.sh
api-automation/src/main/java/org/insider/client/: PetApiClient.java
api-automation/src/main/java/org/insider/config/: ApiConfig.java
api-automation/src/main/java/org/insider/models/: Category.java  Pet.java  Tag.java
api-automation/src/test/java/org/insider/: BaseApiTest.java
api-automation/src/test/java/org/insider/pet/: CreatePetTests.java  DeletePetTests.java  ReadPetTests.java  UpdatePetTests.java
api-automation/src/test/resources/: config.properties
api-automation/src/test/resources/testng/: testng-parallel-methods.xml  testng.xml
load-automation/: README.md  pom.xml
load-automation/docs/: N11_SEARCH_LOAD_TEST_SCENARIOS.md
load-automation/src/test/jmeter/: N11SearchLoad.jmx  jmeter.properties  search_keywords.csv
test-automation/: .gitignore  README.md  pom.xml
test-automation/src/main/java/org/insider/config/: ConfigManager.java
test-automation/src/main/java/org/insider/data/: JobCardInfo.java
test-automation/src/main/java/org/insider/driver/: WebDriverFactory.java
test-automation/src/main/java/org/insider/pages/: BasePage.java
test-automation/src/main/java/org/insider/pages/careers/: JobListingsPage.java  LeverJobPage.java  QualityAssurancePage.java
test-automation/src/main/java/org/insider/pages/homepage/: HomePage.java
test-automation/src/main/java/org/insider/utils/: WaitHelper.java
test-automation/src/main/resources/: log4j2.xml
test-automation/src/test/java/org/insider/: BaseTest.java
test-automation/src/test/java/org/insider/careers/: CareersPageTests.java
test-automation/src/test/java/org/insider/data/: CareersDataProvider.java
test-automation/src/test/java/org/insider/homepage/: HomePageTests.java
test-automation/src/test/java/org/insider/listeners/: AllureFailureListener.java  AllureLogAppender.java
test-automation/src/test/resources/: allure.properties  config.properties  log4j2-test.xml
test-automation/src/test/resources/testng/: testng-parallel-classes.xml  testng-parallel-methods.xml  testng-parallel-tests.xml  testng-sequential.xml  testng.xml
