<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.insider</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.25.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <allure.version>2.29.0</allure.version>
        <suiteXmlFile>testng.xml</suiteXmlFile>
        <retry.count>2</retry.count>
        <skip.open.allure>false</skip.open.allure>
    </properties>

    <dependencies>
        <!-- Selenium WebDriver (driver managed automatically via Selenium Manager) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Log4j 2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>
        <!-- Allure TestNG -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Allure @Step (page objects in main need allure-java-commons for step annotations) -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Load config.properties as Maven properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <retry.count>${retry.count}</retry.count>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Allure report generation (test phase — runs after surefire) -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.13.0</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
            <!-- Open report in browser after generation (skip.open.allure from config.properties) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>open-allure-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/open-allure-report.sh</argument>
                                <argument>${project.build.directory}/site/allure-maven-plugin</argument>
                            </arguments>
                            <skip>${skip.open.allure}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- CI: set skip.open.allure=true in config.properties or mvn test -Dskip.open.allure=true -->
        <profile>
            <id>ci</id>
        </profile>
        <!-- Parallel: test-based (each <test> in its own thread); mvn test -Pparallel-tests -->
        <profile>
            <id>parallel-tests</id>
            <properties>
                <suiteXmlFile>testng-parallel-tests.xml</suiteXmlFile>
            </properties>
        </profile>
        <!-- Parallel: class-based; mvn test -Pparallel-classes -->
        <profile>
            <id>parallel-classes</id>
            <properties>
                <suiteXmlFile>testng-parallel-classes.xml</suiteXmlFile>
            </properties>
        </profile>
        <!-- Parallel: method-based; mvn test -Pparallel-methods -->
        <profile>
            <id>parallel-methods</id>
            <properties>
                <suiteXmlFile>testng-parallel-methods.xml</suiteXmlFile>
            </properties>
        </profile>
        <!-- Sequential; mvn test -Psequential -->
        <profile>
            <id>sequential</id>
            <properties>
                <suiteXmlFile>testng-sequential.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>